{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "DatabasePath": "",
    "ContactText": "",
    "ContactUrl": "",
    "SourceUrl": "",
    "RateLimits": {
      "PagesPerMinute": 60,
      "SearchPerMinute": 30,
      "SuggestPerMinute": 30
    }
  }
}
